<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="basic1">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="leaves" Relationship="Self.FK__leave__empid__60A75C0F" FromRole="basic1" ToRole="leave" />
    <NavigationProperty Name="leaveapps" Relationship="sampleModel.FK__leaveapp__empid__66603565" FromRole="basic1" ToRole="leaveapp" />
  </EntityType>
  <EntityType Name="leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empid" Type="Int32" />
    <Property Name="typeofleave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="comments" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="basic1" Relationship="Self.FK__leave__empid__60A75C0F" FromRole="leave" ToRole="basic1" />
  </EntityType>
  <Association Name="FK__leave__empid__60A75C0F">
    <End Role="basic1" Type="Self.basic1" Multiplicity="0..1" />
    <End Role="leave" Type="Self.leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic1">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="leave">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="basic1" EntityType="Self.basic1" />
    <EntitySet Name="leaves" EntityType="Self.leave" />
    <AssociationSet Name="FK__leave__empid__60A75C0F" Association="Self.FK__leave__empid__60A75C0F">
      <End Role="basic1" EntitySet="basic1" />
      <End Role="leave" EntitySet="leaves" />
    </AssociationSet>
    <EntitySet Name="leaveapps" EntityType="sampleModel.leaveapp" />
    <AssociationSet Name="FK__leaveapp__empid__66603565" Association="sampleModel.FK__leaveapp__empid__66603565">
      <End Role="basic1" EntitySet="basic1" />
      <End Role="leaveapp" EntitySet="leaveapps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="leaveapp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empid" Type="Int32" />
    <Property Name="typeofleave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="comments" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApplyforLeave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="basic1" Relationship="sampleModel.FK__leaveapp__empid__66603565" FromRole="leaveapp" ToRole="basic1" />
  </EntityType>
  <Association Name="FK__leaveapp__empid__66603565">
    <End Type="sampleModel.basic1" Role="basic1" Multiplicity="0..1" />
    <End Type="sampleModel.leaveapp" Role="leaveapp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic1">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="leaveapp">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>