<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e985ce6ff9a44af94f9ec5b660c8d07" Name="Diagram1">
        <EntityTypeShape EntityType="sampleModel.basic1" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleModel.leave" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sampleModel.FK__leave__empid__60A75C0F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sampleModel.leaveapp" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="sampleModel.FK__leaveapp__empid__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>